ORCHESTRATOR_PORT=9090
CODE_EXECUTOR_PORT=9091
NODE_ENV=development
RABBIT_MQ_URL=amqp://rabbitmq:5672
SUBMISSION_QUEUE=submissions
RESULTS_QUEUE=results
SUBMISSION_QOS=2
SUBMISSION_CONSUMER_SLEEP_DURATION_MS=5000
SUBMISSION_DIRECTORY=/usr/submissions
WORKER_BASE_URL=http://code_executor_worker_lb
WORKER_API_TIMEOUT_MS=60000
