ORCHESTRATOR_PORT=9090
CODE_EXECUTOR_PORT=9091
NODE_ENV=development
RABBIT_MQ_URL=amqp://rabbitmq:5672
SUBMISSION_QUEUE=submissions
RESULTS_QUEUE=results
SUBMISSION_QOS=2
SUBMISSION_CONSUMER_SLEEP_DURATION_MS=5000
